  launchSetting.json aþaðýdaki deðiþikliði yaptýk kestrel sunucusunda çnk her 7 microservis için de 7 tarayýcý açmasýn çalýþtýrýnca.
	"launchBrowser": true, 

	Category > Course > Feature

Ýliþkisel olmadýðýndan category silince o kategorideki couse silinmez mesela


appsettings içinde mongo db için ayarlarý yaptýk
  "DatabaseSettings": {
    "CourseCollectionName": "Courses",
    "CategoryCollectionName": "Categories",
      "ConnectionString": "mongodb://localhost:27017"
  },

yalnýz dockerize edicez ileride ve dockerda localhost diye bir kavram yok, o prod. dolayýsýyla env deðiþkenler ile connectionstringi ezicez.
localhost -> DockerCompose.yml içndeki servisin ismi gelecek buraya

----------------------------------------------------------------------------------------------------------------------------------------------------

//OptionsPattern

/*
 IOptions<DatabaseSettings> options

options.Value 

þeklinde kullanabilirdim ama classlarýnctoruna DI olarak IOptions geçmek yerine OptionsPattern ile DatabaseSettings ve IDatabaseSettings oluþturup okuyup DI olarak IDatabaseSettings geçebilirim artýk
 */

builder.Services.Configure<DatabaseSettings>(builder.Configuration.GetSection("DatabaseSettings"));
builder.Services.AddSingleton<IDatabaseSettings>(sp =>
{
    return sp.GetRequiredService<IOptions<DatabaseSettings>>().Value;
});

----------------------------------------------------------------------------------------------------------------------------------------------------

Service ekledik direk dto döncez diye, repo eklemeden direk servisten devam ettik yoksa normalde repo ekleyerek devam ederdik.

----------------------------------------------------------------------------------------------------------------------------------------------------

Portainer : Pcmizdeki imagelarým/containerlarý yönetmemizi saðlayan bir web arayüzü. Bunu da bir container olarak ayaða kaldýrýcaz. Eskiden Docker arayüzü yoktu.

Portainerý containe rolarak ayaða kaldýrmak için -Community Editon:CE- CLI dan > https://docs.portainer.io/start/install-ce/server/docker/linux


https://localhost:9443/

þifre : Password123*

portainer açýp, environment portainer týkla, sol menü > App Templates > MongoDb seç
name : mongodb
show advanced options : port mapping > host: 27017  container: 27017 öNEMLÝ

Deploy the contaienr.

Sonra > Portainer > Registries kýsmýndan DockerHub kullanýcý adý ve accesstokený ile registry ekledim. Docker hub image alýþveriþi için.
MongoDb container ayakta.
MongoDb Compass ile ayar :  mongodb://localhost:27017 ile direk baðlantý.